<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <div class="big">
        <nav>
            <h2 id="ister">Register</h2>
            <h2 id="login">Login</h2>
        </nav>
        <div class="bir">
            <button>age</button>
            <button>year</button>
            <button>first neme</button>
            <button>last name</button>
            <p><input type="checkbox"> O`tish uchun bosing <a href="">saytga otish</a></p>
            <button id="regi">Register</button>
        </div>
        <div id="ikki">
            <div class="bir">
                <input class="input" id="input1" placeholder="email" type="email"></input>
                <input class="input" id="input2" placeholder="password" type="password"></input>
                <p><input type="checkbox"> O`tish uchun bosing <a href="">rasmiy sayt</a></p>
                <button id="regi" onclick="sayHello()">Login</button>
            </div>
        </div>
     </div>
</body>
<script src="./script.js">
    
</script>
</html>